<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wheelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="wheelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="wheelModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="wheelModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="wheelModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="wheelModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="wheelModel.AspNetUsers" />
    <EntitySet Name="CampaginTyre" EntityType="wheelModel.CampaginTyre" />
    <EntitySet Name="Car" EntityType="wheelModel.Car" />
    <EntitySet Name="CarBody" EntityType="wheelModel.CarBody" />
    <EntitySet Name="CarModel" EntityType="wheelModel.CarModel" />
    <EntitySet Name="Currency" EntityType="wheelModel.Currency" />
    <EntitySet Name="Image" EntityType="wheelModel.Image" />
    <EntitySet Name="ModelYear" EntityType="wheelModel.ModelYear" />
    <EntitySet Name="Pages" EntityType="wheelModel.Pages" />
    <EntitySet Name="slider" EntityType="wheelModel.slider" />
    <EntitySet Name="SoldTyre" EntityType="wheelModel.SoldTyre" />
    <EntitySet Name="Tyre" EntityType="wheelModel.Tyre" />
    <EntitySet Name="TyreBrand" EntityType="wheelModel.TyreBrand" />
    <EntitySet Name="TyreModel" EntityType="wheelModel.TyreModel" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="wheelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="wheelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_File_AspNetUsers" Association="wheelModel.FK_File_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaginTyre_Pages" Association="wheelModel.FK_CampaginTyre_Pages">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="CampaginTyre" EntitySet="CampaginTyre" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaginTyre_Tyre" Association="wheelModel.FK_CampaginTyre_Tyre">
      <End Role="Tyre" EntitySet="Tyre" />
      <End Role="CampaginTyre" EntitySet="CampaginTyre" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModel_Car" Association="wheelModel.FK_CarModel_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarModel" EntitySet="CarModel" />
    </AssociationSet>
    <AssociationSet Name="FK_CarBody_ModelYear" Association="wheelModel.FK_CarBody_ModelYear">
      <End Role="ModelYear" EntitySet="ModelYear" />
      <End Role="CarBody" EntitySet="CarBody" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelYear_CarModel" Association="wheelModel.FK_ModelYear_CarModel">
      <End Role="CarModel" EntitySet="CarModel" />
      <End Role="ModelYear" EntitySet="ModelYear" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Tyre" Association="wheelModel.FK_File_Tyre">
      <End Role="Tyre" EntitySet="Tyre" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldTyre_Tyre" Association="wheelModel.FK_SoldTyre_Tyre">
      <End Role="Tyre" EntitySet="Tyre" />
      <End Role="SoldTyre" EntitySet="SoldTyre" />
    </AssociationSet>
    <AssociationSet Name="FK_Tyre_TyreModel" Association="wheelModel.FK_Tyre_TyreModel">
      <End Role="TyreModel" EntitySet="TyreModel" />
      <End Role="Tyre" EntitySet="Tyre" />
    </AssociationSet>
    <AssociationSet Name="FK_TyreModel_TyreBrand" Association="wheelModel.FK_TyreModel_TyreBrand">
      <End Role="TyreBrand" EntitySet="TyreBrand" />
      <End Role="TyreModel" EntitySet="TyreModel" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="wheelModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="wheelModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="wheelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="wheelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="wheelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="wheelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Image" Relationship="wheelModel.FK_File_AspNetUsers" FromRole="AspNetUsers" ToRole="Image" />
    <NavigationProperty Name="AspNetRoles" Relationship="wheelModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CampaginTyre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TyreId" Type="Int32" Nullable="false" />
    <Property Name="CampaignId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Pages" Relationship="wheelModel.FK_CampaginTyre_Pages" FromRole="CampaginTyre" ToRole="Pages" />
    <NavigationProperty Name="Tyre" Relationship="wheelModel.FK_CampaginTyre_Tyre" FromRole="CampaginTyre" ToRole="Tyre" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarModel" Relationship="wheelModel.FK_CarModel_Car" FromRole="Car" ToRole="CarModel" />
  </EntityType>
  <EntityType Name="CarBody">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelYearId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Wheels" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ModelYear" Relationship="wheelModel.FK_CarBody_ModelYear" FromRole="CarBody" ToRole="ModelYear" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Car" Relationship="wheelModel.FK_CarModel_Car" FromRole="CarModel" ToRole="Car" />
    <NavigationProperty Name="ModelYear" Relationship="wheelModel.FK_ModelYear_CarModel" FromRole="CarModel" ToRole="ModelYear" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DailyCurrency" Type="Double" Nullable="false" />
    <Property Name="Day" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaType" Type="Int16" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TyreId" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="AltText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="wheelModel.FK_File_AspNetUsers" FromRole="Image" ToRole="AspNetUsers" />
    <NavigationProperty Name="Tyre" Relationship="wheelModel.FK_File_Tyre" FromRole="Image" ToRole="Tyre" />
  </EntityType>
  <EntityType Name="ModelYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarBody" Relationship="wheelModel.FK_CarBody_ModelYear" FromRole="ModelYear" ToRole="CarBody" />
    <NavigationProperty Name="CarModel" Relationship="wheelModel.FK_ModelYear_CarModel" FromRole="ModelYear" ToRole="CarModel" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="az" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ru" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int16" />
    <NavigationProperty Name="CampaginTyre" Relationship="wheelModel.FK_CampaginTyre_Pages" FromRole="Pages" ToRole="CampaginTyre" />
  </EntityType>
  <EntityType Name="slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="style" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="imgPath" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="az" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ru" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="en" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="linkUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SoldTyre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TyreId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="SoldDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tyre" Relationship="wheelModel.FK_SoldTyre_Tyre" FromRole="SoldTyre" ToRole="Tyre" />
  </EntityType>
  <EntityType Name="Tyre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelId" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Radius" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UsageStatus" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Stok" Type="Int32" Nullable="false" />
    <Property Name="Season" Type="Int16" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Sale" Type="Double" />
    <Property Name="priceOld" Type="Single" />
    <Property Name="DisplayInDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CampaginTyre" Relationship="wheelModel.FK_CampaginTyre_Tyre" FromRole="Tyre" ToRole="CampaginTyre" />
    <NavigationProperty Name="Image" Relationship="wheelModel.FK_File_Tyre" FromRole="Tyre" ToRole="Image" />
    <NavigationProperty Name="SoldTyre" Relationship="wheelModel.FK_SoldTyre_Tyre" FromRole="Tyre" ToRole="SoldTyre" />
    <NavigationProperty Name="TyreModel" Relationship="wheelModel.FK_Tyre_TyreModel" FromRole="Tyre" ToRole="TyreModel" />
  </EntityType>
  <EntityType Name="TyreBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TyreModel" Relationship="wheelModel.FK_TyreModel_TyreBrand" FromRole="TyreBrand" ToRole="TyreModel" />
  </EntityType>
  <EntityType Name="TyreModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tyre" Relationship="wheelModel.FK_Tyre_TyreModel" FromRole="TyreModel" ToRole="Tyre" />
    <NavigationProperty Name="TyreBrand" Relationship="wheelModel.FK_TyreModel_TyreBrand" FromRole="TyreModel" ToRole="TyreBrand" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="wheelModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="wheelModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="wheelModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="wheelModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_AspNetUsers">
    <End Type="wheelModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="wheelModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaginTyre_Pages">
    <End Type="wheelModel.Pages" Role="Pages" Multiplicity="1" />
    <End Type="wheelModel.CampaginTyre" Role="CampaginTyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CampaginTyre">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaginTyre_Tyre">
    <End Type="wheelModel.Tyre" Role="Tyre" Multiplicity="1" />
    <End Type="wheelModel.CampaginTyre" Role="CampaginTyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CampaginTyre">
        <PropertyRef Name="TyreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModel_Car">
    <End Type="wheelModel.Car" Role="Car" Multiplicity="1" />
    <End Type="wheelModel.CarModel" Role="CarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarModel">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarBody_ModelYear">
    <End Type="wheelModel.ModelYear" Role="ModelYear" Multiplicity="1" />
    <End Type="wheelModel.CarBody" Role="CarBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelYear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarBody">
        <PropertyRef Name="ModelYearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelYear_CarModel">
    <End Type="wheelModel.CarModel" Role="CarModel" Multiplicity="0..1" />
    <End Type="wheelModel.ModelYear" Role="ModelYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelYear">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Tyre">
    <End Type="wheelModel.Tyre" Role="Tyre" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="wheelModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="TyreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldTyre_Tyre">
    <End Type="wheelModel.Tyre" Role="Tyre" Multiplicity="1" />
    <End Type="wheelModel.SoldTyre" Role="SoldTyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldTyre">
        <PropertyRef Name="TyreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tyre_TyreModel">
    <End Type="wheelModel.TyreModel" Role="TyreModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="wheelModel.Tyre" Role="Tyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TyreModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tyre">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TyreModel_TyreBrand">
    <End Type="wheelModel.TyreBrand" Role="TyreBrand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="wheelModel.TyreModel" Role="TyreModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TyreBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TyreModel">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="wheelModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="wheelModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>