<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6c46b00a234e15985ab89aee8fb835" Name="Diagram1">
        <EntityTypeShape EntityType="wheelModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="wheelModel.AspNetRoles" Width="1.5" PointX="6" PointY="17" />
        <EntityTypeShape EntityType="wheelModel.AspNetUserClaims" Width="1.5" PointX="10.5" PointY="15.625" />
        <EntityTypeShape EntityType="wheelModel.AspNetUserLogins" Width="1.5" PointX="10.5" PointY="18.375" />
        <EntityTypeShape EntityType="wheelModel.AspNetUsers" Width="1.5" PointX="8.25" PointY="15.75" />
        <EntityTypeShape EntityType="wheelModel.CampaginTyre" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="wheelModel.Car" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="wheelModel.CarBody" Width="1.5" PointX="14.5" PointY="2" />
        <EntityTypeShape EntityType="wheelModel.CarModel" Width="1.5" PointX="10" PointY="2" />
        <EntityTypeShape EntityType="wheelModel.Currency" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="wheelModel.Image" Width="1.5" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="wheelModel.ModelYear" Width="1.5" PointX="12.25" PointY="2" />
        <EntityTypeShape EntityType="wheelModel.Pages" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="wheelModel.slider" Width="1.5" PointX="7.75" PointY="8.875" />
        <EntityTypeShape EntityType="wheelModel.SoldTyre" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="wheelModel.Tyre" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="wheelModel.TyreBrand" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="wheelModel.TyreModel" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="wheelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="wheelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="wheelModel.FK_File_AspNetUsers" />
        <AssociationConnector Association="wheelModel.FK_CampaginTyre_Pages" />
        <AssociationConnector Association="wheelModel.FK_CampaginTyre_Tyre" />
        <AssociationConnector Association="wheelModel.FK_CarModel_Car" />
        <AssociationConnector Association="wheelModel.FK_CarBody_ModelYear" />
        <AssociationConnector Association="wheelModel.FK_ModelYear_CarModel" />
        <AssociationConnector Association="wheelModel.FK_File_Tyre" />
        <AssociationConnector Association="wheelModel.FK_SoldTyre_Tyre" />
        <AssociationConnector Association="wheelModel.FK_Tyre_TyreModel" />
        <AssociationConnector Association="wheelModel.FK_TyreModel_TyreBrand" />
        <AssociationConnector Association="wheelModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>