<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wheel.User.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usd" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.78</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>