<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wheelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastLoginDateTime" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CampaginTyre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TyreId" Type="int" Nullable="false" />
    <Property Name="CampaignId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarBody">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelYearId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Wheels" Type="text" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DailyCurrency" Type="float" Nullable="false" />
    <Property Name="Day" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaType" Type="smallint" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="TyreId" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AltText" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Path" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ModelYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelId" Type="int" />
    <Property Name="Year" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="20" />
    <Property Name="az" Type="ntext" />
    <Property Name="ru" Type="ntext" />
    <Property Name="en" Type="ntext" />
    <Property Name="status" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_A113B3_avtoteker.dbo.Sheet2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Sheet2">
          <Property Name="Id" Type="int" />
          <Property Name="Price" Type="int" />
          <Property Name="Sale" Type="int" />
        </EntityType>-->
  <EntityType Name="slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="style" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="imgPath" Type="varchar" MaxLength="80" />
    <Property Name="az" Type="nvarchar(max)" />
    <Property Name="ru" Type="nvarchar(max)" />
    <Property Name="en" Type="nvarchar(max)" />
    <Property Name="linkUrl" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SoldTyre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TyreId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="SoldDate" Type="date" />
    <Property Name="Amount" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_A113B3_avtoteker.dbo.stok' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="stok">
          <Property Name="id" Type="int" />
          <Property Name="stok" Type="int" />
          <Property Name="sale" Type="int" />
        </EntityType>-->
  <EntityType Name="Tyre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="Width" Type="nvarchar" MaxLength="20" />
    <Property Name="Height" Type="nvarchar" MaxLength="20" />
    <Property Name="Radius" Type="nvarchar" MaxLength="20" />
    <Property Name="UsageStatus" Type="bit" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Stok" Type="int" Nullable="false" />
    <Property Name="Season" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Sale" Type="float" />
    <Property Name="priceOld" Type="real" />
    <Property Name="DisplayInDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TyreBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TyreModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CampaginTyre_Pages">
    <End Role="Pages" Type="Self.Pages" Multiplicity="1" />
    <End Role="CampaginTyre" Type="Self.CampaginTyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CampaginTyre">
        <PropertyRef Name="CampaignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaginTyre_Tyre">
    <End Role="Tyre" Type="Self.Tyre" Multiplicity="1" />
    <End Role="CampaginTyre" Type="Self.CampaginTyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CampaginTyre">
        <PropertyRef Name="TyreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarBody_ModelYear">
    <End Role="ModelYear" Type="Self.ModelYear" Multiplicity="1" />
    <End Role="CarBody" Type="Self.CarBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelYear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarBody">
        <PropertyRef Name="ModelYearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModel_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CarModel" Type="Self.CarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarModel">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Tyre">
    <End Role="Tyre" Type="Self.Tyre" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="TyreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelYear_CarModel">
    <End Role="CarModel" Type="Self.CarModel" Multiplicity="0..1" />
    <End Role="ModelYear" Type="Self.ModelYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelYear">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldTyre_Tyre">
    <End Role="Tyre" Type="Self.Tyre" Multiplicity="1" />
    <End Role="SoldTyre" Type="Self.SoldTyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tyre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldTyre">
        <PropertyRef Name="TyreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tyre_TyreModel">
    <End Role="TyreModel" Type="Self.TyreModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tyre" Type="Self.Tyre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TyreModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tyre">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TyreModel_TyreBrand">
    <End Role="TyreBrand" Type="Self.TyreBrand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TyreModel" Type="Self.TyreModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TyreBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TyreModel">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wheelModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CampaginTyre" EntityType="Self.CampaginTyre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarBody" EntityType="Self.CarBody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarModel" EntityType="Self.CarModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelYear" EntityType="Self.ModelYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slider" EntityType="Self.slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldTyre" EntityType="Self.SoldTyre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tyre" EntityType="Self.Tyre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TyreBrand" EntityType="Self.TyreBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TyreModel" EntityType="Self.TyreModel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CampaginTyre_Pages" Association="Self.FK_CampaginTyre_Pages">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="CampaginTyre" EntitySet="CampaginTyre" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaginTyre_Tyre" Association="Self.FK_CampaginTyre_Tyre">
      <End Role="Tyre" EntitySet="Tyre" />
      <End Role="CampaginTyre" EntitySet="CampaginTyre" />
    </AssociationSet>
    <AssociationSet Name="FK_CarBody_ModelYear" Association="Self.FK_CarBody_ModelYear">
      <End Role="ModelYear" EntitySet="ModelYear" />
      <End Role="CarBody" EntitySet="CarBody" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModel_Car" Association="Self.FK_CarModel_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarModel" EntitySet="CarModel" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_File_AspNetUsers" Association="Self.FK_File_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Tyre" Association="Self.FK_File_Tyre">
      <End Role="Tyre" EntitySet="Tyre" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelYear_CarModel" Association="Self.FK_ModelYear_CarModel">
      <End Role="CarModel" EntitySet="CarModel" />
      <End Role="ModelYear" EntitySet="ModelYear" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldTyre_Tyre" Association="Self.FK_SoldTyre_Tyre">
      <End Role="Tyre" EntitySet="Tyre" />
      <End Role="SoldTyre" EntitySet="SoldTyre" />
    </AssociationSet>
    <AssociationSet Name="FK_Tyre_TyreModel" Association="Self.FK_Tyre_TyreModel">
      <End Role="TyreModel" EntitySet="TyreModel" />
      <End Role="Tyre" EntitySet="Tyre" />
    </AssociationSet>
    <AssociationSet Name="FK_TyreModel_TyreBrand" Association="Self.FK_TyreModel_TyreBrand">
      <End Role="TyreBrand" EntitySet="TyreBrand" />
      <End Role="TyreModel" EntitySet="TyreModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>